{
  "manifest_version": 3,
  "name": "No_More_YouTube_Shorts",
  "version": "1.0",
  "description": "Hides Shorts content from the YouTube homepage",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "NoYouTubeShorts16.png",
    "48": "NoYouTubeShorts48.png",
    "128": "NoYouTubeShorts128.png"
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "NoMoreYouTubeShorts@gmail.com"
  }
}

}
